# junie-hello-world-java

./: README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: ci.yml  ci.yml.rej  create-task-issues.yml
docs/: design.md  requirements.md  tasks.md
src/main/java/com/example/hello/: Application.java
src/main/java/com/example/hello/config/: SecurityConfig.java  SecurityConfig.java.rej  TestClientsConfig.java
src/main/java/com/example/hello/domain/: User.java  User.java.orig  User.java.rej
src/main/java/com/example/hello/repository/: UserRepository.java
src/main/java/com/example/hello/security/: CustomOAuth2UserService.java  ProviderProfile.java  ProviderProfileMapper.java
src/main/java/com/example/hello/service/: UserService.java
src/main/java/com/example/hello/web/: FriendlyErrorController.java  GlobalExceptionHandler.java  LoginController.java  MeController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: error.html  login.html  me.html
src/test/java/com/example/hello/: SanityTest.java
src/test/java/com/example/hello/actuator/: ActuatorHealthTest.java
src/test/java/com/example/hello/persistence/: DataSourceProfileTest.java  UserRepositoryTest.java
src/test/java/com/example/hello/security/: OAuthClientConfigDevPropertiesTest.java  ProviderProfileMapperTest.java  SecurityBaselineTest.java  SecurityDevRedirectEndpointTest.java  SecurityHeadersAndCookiesTest.java  SecurityProdRedirectEndpointTest.java
src/test/java/com/example/hello/service/: UserServiceTest.java
src/test/java/com/example/hello/web/: ErrorControllerTest.java  LoginControllerMessagesTest.java  LoginControllerTest.java  MeControllerIntegrationTest.java  MeControllerIntegrationTest.java.orig  MeControllerIntegrationTest.java.rej
src/test/resources/: application-test.yml
